{
    ArrLoc.map((item, index) =>

        <Button key={index} bgcolor='white' width='80%'
            sx={{
                "&:hover": {
                    bgcolor: '#FED5C3',
                }
            }}
            onClick={() => this.show()}

        >
            <Typography variant='h6' height='100px' sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
                {item.title}
            </Typography>
        </Button>
    )
}
{
    LocationMap.filter((ArrLoc) => ArrLoc.id === show).map((item, i) => (
        <Box key={i} width='40%' sx={{ display: 'flex', justifyContent: 'center', alignItems: 'center', }}>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242117.68137449518!2d73.72253441655795!3d18.524890170138075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1649487309551!5m2!1sen!2sin" width="100%" height="810" style={{ border: '0' }} allowFullScreen="" loading="lazy" referrerPolicy="no-referrer-when-downgrade"></iframe>
        </Box>
    ))
}